GEM
  remote: https://rubygems.org/
  specs:
    connection_pool (2.2.5)
    git (1.8.1)
      rchardet (~> 1.8)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    nio4r (2.5.7)
    puma (5.2.2)
      nio4r (~> 2.0)
    rack (2.2.3)
    rack-protection (2.1.0)
      rack
    rchardet (1.8.0)
    redis (4.2.5)
    ruby2_keywords (0.0.4)
    sidekiq (6.2.1)
      connection_pool (>= 2.2.2)
      rack (~> 2.0)
      redis (>= 4.2.0)
    sinatra (2.1.0)
      mustermann (~> 1.0)
      rack (~> 2.2)
      rack-protection (= 2.1.0)
      tilt (~> 2.0)
    tilt (2.0.10)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  git
  puma
  sidekiq
  sinatra

BUNDLED WITH
   2.2.4
